<!DOCTYPE html>
<html>
	<head>
		<title> AI :) </title>
		<link rel="stylesheet" href="./global.css">
		<style>
			body {
				margin: 0;
				padding: 1vmin;
				overflow-x: hidden;
			}
			#top {
				border-right: 1px solid black;
				width: 100%;
				padding: 1vmin;
				text-align: center;
				position: sticky;
			}
			#nav {
				display: flex;
			}
			#nav > * {
				flex-grow: 1;
			}
			h1, h2 {
				margin: 0;
				padding: 0;
			}
			#content > iframe {
				width: 100%;
				border: none;
			}
			h2 {
				display: inline-block;
			}
			#content > a {
				display: inline-block;
				width: 24px;
				height: 24px;
				background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24'%3E%3Cpath fill='none' d='M0 0h24v24H0V0z'/%3E%3Cpath d='M19 19H5V5h7V3H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z'/%3E%3C/svg%3E"); /* Google Inc Apache Liscense :) */
			}
			.iframe {
				padding: 1vmin;
			}
		</style>
	</head>
	<body>
		<div id="top">
			<h1> AI Project :) </h1>
			<div id="nav">
				<a href="#brief"> Project Brief </a>
				<a href="#todo"> Trello Ripoff </a>
				<a href="#stuff"> Other Stuff </a>
			</div>
		</div>
		<div id="content">
			<h2> brief: </h2> <a target="_blank" href="./brief.html"> </a> <div class="iframe" id="brief"> </div>
			<h2> todo:  </h2> <a target="_blank" href="./todo.html" > </a> <div class="iframe" id="todo" > </div>
			<h2> stuff: </h2> <a target="_blank" href="./stuff.html"> </a> <div class="iframe" id="stuff"> </div>
		</div>
		<script>
			async function gettext(d) {
				d = await fetch(d);
				return await d.text();
			}
			let data = [
				gettext("./brief.html"),
				gettext("./todo.html"),
				gettext("./stuff.html"),
			];
			window.onload = async function() {
				document.getElementById("brief").innerHTML = await data[0];
				document.getElementById("todo" ).innerHTML = await data[1];
				document.getElementById("stuff").innerHTML = await data[2];
			}
		</script>
	</body>
</html>

	
